<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Broker REST Api | API Reference</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/spectacle.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="javascripts/foundation.js"></script> -->
    <script src="javascripts/spectacle.min.js"></script>
  </head>
  <body id="spectacle">
    <div id="page" class="drawer-layout drawer-slide-right-large">
      <div id="sidebar">
        <button class="close-button" aria-label="Close menu" type="button" data-drawer-close>
          <span aria-hidden="true">×</span>
        </button>
        <nav id="nav" role="navigation">
          <h5>API Reference</h5>
          <a href="#introduction">Introduction</a>
          <h5>Paths</h5>
          <!-- <section>
                <a href="#path--password--userId-">/password/{userId}</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--password--userId--post"> Create a new password in the store </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <!-- <section>
                <a href="#path--password--userId---passwordID-">/password/{userId}/{passwordID}</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--password--userId---passwordID--get"> Password retrieval </a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#operation--password--userId---passwordID--delete"> Password deletion </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <!-- <section>
                <a href="#path--passwords--userId---pageNumber---range-">/passwords/{userId}/{pageNumber}/{range}</a>
                <ul> -->
          <!-- <li> -->
          <a href="#operation--passwords--userId---pageNumber---range--get"> Retrieve paginate password specifications from the store </a>
          <!-- </li> -->
          <!-- </ul>
              </section> -->
          <h5>Schema Definitions</h5>
          <a href="#definition-PasswordCreationRequest"> PasswordCreationRequest </a>
          <a href="#definition-PasswordSpecification"> PasswordSpecification </a>
          <a href="#definition-ArrayProcedures"> ArrayProcedures </a>
          <a href="#definition-Procedure"> Procedure </a>
        </nav>
      </div>
      <div id="docs" class="row collapse expanded drawer" data-drawer>
        <button class="floating-menu-icon" type="button" data-drawer-slide="right">
          <span class="hamburger"></span>
        </button>
        <div class="example-box doc-content"></div>
        <article>
          <div id="introduction" data-traverse-target="introduction">
            <h1 class="doc-title">Broker REST Api
              <span>API Reference</span>
            </h1>
            <div class="doc-row">
              <div class="doc-copy">
                <p>This interface describes Broker Web Service for the project</p>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>API Endpoint</h5>
                  <!-- <div class="hljs"> --><pre><code>https://localhost:12346/store</code></pre>
                  <!-- </div> -->
                  <h5>Contact:
                    <a href="mailto:gioacchino.castorio@ucdconnect.ie">gioacchino.castorio@ucdconnect.ie</a>
                  </h5>
                  <h5>Schemes:
                    <span>https</span>
                  </h5>
                  <h5>Version:
                    <span>1.0.0</span>
                  </h5>
                </section>
              </div>
            </div>
          </div>
          <h1>Paths</h1>
          <span id="path--password--userId-"></span>
          <div id="operation--password--userId--post" class="operation panel" data-traverse-target="operation--password--userId--post">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-broker">broker</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Create a new password in the store</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">POST</span>
                  <span class="operation-path">/password/{userId}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Add a password in the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-body">
                  <div class="prop-row">
                    <div class="prop-name">
                      <div class="swagger-request-model">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/PasswordCreationRequest">PasswordCreationRequest</a>
                        </span>
                      </div>
                    </div>
                    <div class="prop-value columns small-6">
                      <!-- <div class="swagger-request-description"> -->
                      <p>New password informations</p>
                      <!-- </div> -->
                    </div>
                  </div>
                </section>
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Request Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">201 Created</div>
                    </div>
                    <div class="prop-value">
                      <p>Successfull creation</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <span id="path--password--userId---passwordID-"></span>
          <div id="operation--password--userId---passwordID--get" class="operation panel" data-traverse-target="operation--password--userId---passwordID--get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-broker">broker</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Password retrieval</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/password/{userId}/{passwordID}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Retrieve a password in the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">passwordID</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the requested password</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/PasswordSpecification">PasswordSpecification</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Retrieved correctly</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;owner&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="operation--password--userId---passwordID--delete" class="operation panel" data-traverse-target="operation--password--userId---passwordID--delete">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-broker">broker</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Password deletion</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">DELETE</span>
                  <span class="operation-path">/password/{userId}/{passwordID}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Delete the password from the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">passwordID</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the deleted password</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">204 No Content</div>
                    </div>
                    <div class="prop-value">
                      <p>Successfully deleted</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"> </div>
            </div>
          </div>
          <span id="path--passwords--userId---pageNumber---range-"></span>
          <div id="operation--passwords--userId---pageNumber---range--get" class="operation panel" data-traverse-target="operation--passwords--userId---pageNumber---range--get">
            <!-- <section class="operation-tags row"> -->
            <!-- <div class="doc-copy"> -->
            <div class="operation-tags">
              <a class="label" href="#tag-broker">broker</a>
              <!---->
            </div>
            <!-- </div> -->
            <!-- </section> -->
            <h2 class="operation-title">
              <span class="operation-summary">Retrieve paginate password specifications from the store</span>
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-path">
                  <span class="operation-method">GET</span>
                  <span class="operation-path">/passwords/{userId}/{pageNumber}/{range}</span>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-operation-description">
                  <p>Retrieve paginate password specifications from the store. It needs user authorization.</p>
                </section>
              </div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-request-params">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">userId</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>ID of the owner</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">pageNumber</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>number of the page</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">range</div>
                      <span class="json-property-required"></span>
                    </div>
                    <div class="prop-value">
                      <p>number of result from the beginning of the page</p>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">type</div>
                    <div class="prop-value">
                      <span class="json-property-type">integer</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </div>
                  </div>
                  <div class="prop-row prop-inner">
                    <div class="prop-name param-label">in</div>
                    <div class="prop-value">path</div>
                  </div>
                </section>
              </div>
              <div class="doc-examples"></div>
            </div>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="swagger-responses">
                  <div class="prop-row prop-group">
                    <div class="prop-name">
                      <div class="prop-title">200 OK</div>
                      <div class="prop-ref">
                        <span class="">
                          <a class="json-schema-ref" href="#/definitions/ArrayProcedures">ArrayProcedures</a>
                        </span>
                      </div>
                      <!-- <span class="swagger-global"></span> <span class="json-schema-reference"><a href=""></a></span> -->
                    </div>
                    <div class="prop-value">
                      <p>Successfully retrieved</p>
                    </div>
                  </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Response Example
                    <span>(200 OK)</span>
                  </h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">[
  {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
  }
]
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <h1>Schema Definitions</h1>
          <div id="definition-PasswordCreationRequest" class="definition panel" data-traverse-target="definition-PasswordCreationRequest">
            <h2 class="panel-title">
              <a name="/definitions/PasswordCreationRequest"></a>PasswordCreationRequest: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="service">
                      <span class="json-property-name">service:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;service&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-PasswordSpecification" class="definition panel" data-traverse-target="definition-PasswordSpecification">
            <h2 class="panel-title">
              <a name="/definitions/PasswordSpecification"></a>PasswordSpecification: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="id">
                      <span class="json-property-name">id:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="serviceName">
                      <span class="json-property-name">serviceName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="password">
                      <span class="json-property-name">password:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="owner">
                      <span class="json-property-name">owner:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;owner&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-ArrayProcedures" class="definition panel" data-traverse-target="definition-ArrayProcedures">
            <h2 class="panel-title">
              <a name="/definitions/ArrayProcedures"></a>ArrayProcedures: array
              <!-- <span class="json-property-type"><span class="json-property-type">  <span class="json-schema-ref-array">
                  <a class="json-schema-ref" href="#/definitions/Procedure">Procedure</a>
                </span>
              </span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-array-items">
                  <span class="json-property-type">
                    <span class="">
                      <a class="json-schema-ref" href="#/definitions/Procedure">Procedure</a>
                    </span>
                  </span>
                  <span class="json-property-range" title="Value limits"></span>
                  <div class="json-inner-schema"> </div>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">[
  {
    <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
  }
]
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div id="definition-Procedure" class="definition panel" data-traverse-target="definition-Procedure">
            <h2 class="panel-title">
              <a name="/definitions/Procedure"></a>Procedure: object
              <!-- <span class="json-property-type"><span class="json-property-type">object</span>
              <span class="json-property-range" title="Value limits"></span>
              
              
              </span> -->
            </h2>
            <div class="doc-row">
              <div class="doc-copy">
                <section class="json-schema-properties">
                  <dl>
                    <dt data-property-name="id">
                      <span class="json-property-name">id:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                    <dt data-property-name="serviceName">
                      <span class="json-property-name">serviceName:</span>
                      <span class="json-property-type">string</span>
                      <span class="json-property-range" title="Value limits"></span>
                    </dt>
                  </dl>
                </section>
              </div>
              <div class="doc-examples">
                <section>
                  <h5>Example</h5>
                  <!-- <div class="hljs"> --><pre><code class="hljs lang-json">{
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
  <span class="hljs-attr">&quot;serviceName&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
}
</code></pre>
                  <!-- </div> -->
                </section>
              </div>
            </div>
          </div>
          <div class="doc-row no-margin">
            <div class="doc-copy doc-separator">
              <a class="powered-by" href="https://sourcey.com/spectacle">Documentation by
                <span>Spectacle</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>